name: TestAction

on:
  workflow_dispatch:

env:
    repoURL : 'https://api.github.com/repos/FredIannon/ShouldLastCommitTriggerWorkflow'
    branchToLookAtForLastCommit : 'develop'

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      - name: Execute ShouldRunScheduledBuild Action
        id: ShouldRunScheduledBuild
#        uses: ./.github/actions/ShouldRunScheduledBuild
        uses: FredIannon/ShouldLastCommitTriggerWorkflow@v0.1-alpha
        with:
          repo: ${{ env.repoURL }}
          branchToLookAtForLastCommit: ${{ env.branchToLookAtForLastCommit }}
          pat: ${{ secrets.REPO_GHA_PAT }}

      - name: Echo Results
#        if: steps.ShouldRunScheduledBuild.outputs.shouldRunScheduledBuild == 'true'
        run: echo shouldRunScheduledBuild value is ${{ steps.ShouldRunScheduledBuild.outputs.shouldRunScheduledBuild }}
